<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:id="@+id/rec_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_iamge1"
            android:layout_marginTop="5dp"
            >

        </ImageView>
        <Button
            android:id="@+id/brs_image"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            android:text="Browse"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="25dp"
            >

            <EditText
                android:id="@+id/PERSON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="252dp"
                android:hint="Name"
                android:textColorHint="@color/white"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="343dp"
                android:hint="passward"
                android:textColorHint="@color/white"
                tools:ignore="MissingConstraints" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            >

            <EditText
                android:id="@+id/user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_iphone"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="252dp"
                android:hint="Phone no."
                android:textColorHint="@color/white"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/user_CNIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_card"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="252dp"
                android:hint="CNIC no."
                android:textColorHint="@color/white"
                tools:ignore="MissingConstraints" />
        </LinearLayout>











        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal">

           <EditText
               android:id="@+id/user_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/ic_person"
               android:ems="10"
               android:inputType="textEmailAddress"
               tools:layout_editor_absoluteX="81dp"
               tools:layout_editor_absoluteY="252dp"
               android:hint="Builder/Customer"
               android:gravity="center_horizontal"
               android:textColorHint="@color/white"
               tools:ignore="MissingConstraints" />



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/red_zone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Only For Builder"
               android:textStyle="bold"
               android:textColor="@color/red"
               android:textSize="25dp"/>

           <EditText
               android:id="@+id/uer_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textEmailAddress"
               tools:layout_editor_absoluteX="81dp"
               tools:layout_editor_absoluteY="252dp"
               android:hint="     I Can Built ..."
               android:textColorHint="@color/white"
               tools:ignore="MissingConstraints" />




       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/builder_work_img1"
                android:layout_width="205dp"
                android:layout_height="75dp"
                android:background="@color/red"
                android:layout_marginTop="5dp"
                >

            </ImageView>

            <ImageView
                android:id="@+id/builder_work_img2"
                android:layout_width="205dp"
                android:layout_height="75dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"
                >

            </ImageView>
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/btn_wrk_img_1"
                   android:layout_width="170dp"
                   android:layout_height="wrap_content"
                   android:text="add work image"
                   android:textColor="@color/black"
                   tools:layout_editor_absoluteX="132dp"
                   tools:layout_editor_absoluteY="509dp"
                   tools:ignore="MissingConstraints" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="           "
                   android:textStyle="bold"
                   android:textColor="@color/red"
                   android:textSize="25dp"/>


               <Button

                   android:id="@+id/btn_wrk_img_2"
                   android:layout_width="170dp"
                   android:layout_height="wrap_content"
                   android:text="add work image"
                   android:textColor="@color/black"
                   tools:layout_editor_absoluteX="132dp"
                   tools:layout_editor_absoluteY="509dp"
                   tools:ignore="MissingConstraints" />

           </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/REG"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="509dp"
                tools:ignore="MissingConstraints" />




        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
           />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>